<Window x:Class="ModbusSynchFormTest.StructSyncTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nlog ="clr-namespace:NlogViewer;assembly=NlogViewer"
        xmlns:WPFTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:ModbusSynchFormTest"
        mc:Ignorable="d"
        Title="StructSyncTest" Height="526" Width="800" Background="#FFA09393">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Подключение" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Grid>
                <Button x:Name="button" Content="Подключиться" HorizontalAlignment="Left" Margin="0,5,0,0" VerticalAlignment="Top" Width="125" Height="53" Click="button_Click"/>
                <Label x:Name="label" Content="Отключен" HorizontalAlignment="Left" Margin="257,18,0,0" VerticalAlignment="Top" Height="23" Width="145"/>
                <RadioButton x:Name="radioButton" Content="Master" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="radioButton1" Content="Slave" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top"/>
                <Button x:Name="button1" Content="Синхр. все" HorizontalAlignment="Left" Margin="567,0,0,0" VerticalAlignment="Top" Width="75" Height="60" Click="button1_Click"/>
                <Button x:Name="button4" Content="Стоп" HorizontalAlignment="Left" Margin="130,6,0,0" VerticalAlignment="Top" Width="122" Click="button4_Click" Height="52"/>
                <Button x:Name="btn_settings_modbus" Content="Настройки" HorizontalAlignment="Left" Margin="480,0,0,0" VerticalAlignment="Top" Width="82" Height="59" Click="btn_settings_modbus_Click"/>
            </Grid>
        </GroupBox>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="230" Margin="10,93,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="Структура 1">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button2" Content="Применить" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="button2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Структура 2">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="10,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="10,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button3" Content="Применить" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="120" Height="42" Click="button3_Click"/>
                    <RichTextBox x:Name="richTextBox" HorizontalAlignment="Left" Height="23" Margin="163,10,0,0" VerticalAlignment="Top" Width="579">
                        <FlowDocument>
                            <Paragraph>
                                <Run Text="RichTextBox"/>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </Grid>
            </TabItem>
        </TabControl>
        <nlog:NlogViewer x:Name="logCtrl" Margin="10,328,10,10"/>
        <WPFTool:BusyIndicator Name="BusyIndicator" Margin="0,299,10,138">
            <Grid>
            </Grid>
        </WPFTool:BusyIndicator>
    </Grid>
</Window>
